create.xaml

<Page x:Class="Login.create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
       xmlns:lang="clr-namespace:Login.language"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="create" Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\HP\OneDrive\Pictures\Camera Roll\page.jpg"></ImageBrush>
            </Grid.Background>
              <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="25"></ColumnDefinition>
                 <ColumnDefinition Width="350"></ColumnDefinition>
                 <ColumnDefinition></ColumnDefinition>
                 <ColumnDefinition></ColumnDefinition>

              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition Height="35"></RowDefinition>
                  <RowDefinition Height="auto"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="0"></RowDefinition>
                  <RowDefinition Height="auto"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="0"></RowDefinition>
                  <RowDefinition Height="auto"></RowDefinition>
                  <RowDefinition Height="0"></RowDefinition>
                  <RowDefinition Height="0"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="30"></RowDefinition>
                  <RowDefinition Height="0"></RowDefinition>
                  <RowDefinition Height="auto"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="0"></RowDefinition>
                  <RowDefinition Height="auto"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="0"></RowDefinition>
                  <RowDefinition Height="0"></RowDefinition>
                  <RowDefinition Height="40" ></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>


              </Grid.RowDefinitions>
       
              <Label Content="{x:Static lang:Resourcefile.reg}"  Grid.Row="0" Grid.Column="2" FontSize="20" FontWeight="Bold" Margin="0,0,0,0">
              </Label>

              <Label  Content="{x:Static lang:Resourcefile.name}" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Medium">
              </Label>
              <TextBox x:Name="txtname" Grid.Column="1"  Grid.Row="2" FontSize="15" BorderThickness="2"></TextBox>
              <Label Content="{x:Static lang:Resourcefile.age}"  Grid.Row="4" Grid.Column="1" FontSize="15" FontWeight="Medium"></Label>
              <TextBox  Grid.Column="1" Grid.Row="5" FontSize="15" BorderThickness="2"></TextBox>

              <Label Content="{x:Static lang:Resourcefile.gender}"   Grid.Row="10" Grid.Column="1" FontSize="15" FontWeight="Medium"></Label>
              <StackPanel x:Name="spgender" Orientation="Horizontal"  Grid.Column="1" Grid.Row="11">
                  <RadioButton Content="{x:Static lang:Resourcefile.male}"  FontSize="15" FontWeight="Medium"  ></RadioButton>
                  <RadioButton Content="{x:Static lang:Resourcefile.female}"  FontSize="15" FontWeight="Medium" Margin="40,0,0,0" ></RadioButton>
              </StackPanel>

              <Label  Content="{x:Static lang:Resourcefile.phonenum}"  Grid.Row="13" Grid.Column="1" FontSize="15" FontWeight="Medium">
              </Label>
              <TextBox x:Name="txtphn" Grid.Column="1"   MaxLength="10" Grid.Row="14" FontSize="15" BorderThickness="2"></TextBox>
              <Label Content="{x:Static lang:Resourcefile.city}"  Grid.Row="16" Grid.Column="1" FontSize="15" FontWeight="Medium" ></Label>
              <ComboBox  x:Name="cmbcity" Grid.Row="17" Grid.Column="1"   >
              </ComboBox>
              <Button x:Name="btnreg" Content="{x:Static lang:Resourcefile.Save}" Foreground="Black"  Background="Wheat" Grid.Column="2" Grid.Row="21" FontSize="15" FontWeight="Medium" BorderThickness="2" >
                 <Button.Resources>
                    <Style TargetType="Border">
                       <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                 </Button.Resources>
              </Button>
        </Grid>
    </ScrollViewer>

</Page>
