Register.xaml

<Window x:Class="Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:lang="clr-namespace:Login.language"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="960">
    <ScrollViewer>   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            

        </Grid.RowDefinitions>
        <Grid.Background >
            <ImageBrush ImageSource="C:\Users\HP\OneDrive\Pictures\Camera Roll\page.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="{x:Static lang:Resourcefile.reg}" Foreground="Black" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="80,0,0,0">
        </Label>

        <Label  Content="{x:Static lang:Resourcefile.name}" Foreground="Black" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Medium">
        </Label>
        <TextBox x:Name="txtname" Grid.Column="1"  Grid.Row="2" FontSize="15" BorderThickness="2"></TextBox>
        <Label Content="{x:Static lang:Resourcefile.createpw}" Foreground="Black" Grid.Row="4" Grid.Column="1" FontSize="15" FontWeight="Medium"></Label>
        <PasswordBox x:Name="createpw" Grid.Column="1" Grid.Row="5" FontSize="15" BorderThickness="2"></PasswordBox>
        
        <Label Content="{x:Static lang:Resourcefile.gender}" Foreground="Black"  Grid.Row="10" Grid.Column="1" FontSize="15" FontWeight="Medium"></Label>
        <StackPanel x:Name="spgender" Orientation="Horizontal"  Grid.Column="1" Grid.Row="11">
            <RadioButton Content="{x:Static lang:Resourcefile.male}" Foreground="Black" FontSize="15" FontWeight="Medium"  ></RadioButton>
            <RadioButton Content="{x:Static lang:Resourcefile.female}" Foreground="Black" FontSize="15" FontWeight="Medium" Margin="40,0,0,0" ></RadioButton>
        </StackPanel>

        <Label  Content="{x:Static lang:Resourcefile.phonenum}" Foreground="Black" Grid.Row="13" Grid.Column="1" FontSize="15" FontWeight="Medium">
        </Label>
        <TextBox x:Name="txtphn" Grid.Column="1"   MaxLength="10" Grid.Row="14" FontSize="15" BorderThickness="2"></TextBox>
        <Label  Content="{x:Static lang:Resourcefile.email}" Foreground="Black" Grid.Row="16" Grid.Column="1" FontSize="15" FontWeight="Medium"></Label>
        <TextBox x:Name="txtemail" Grid.Row="17" Grid.Column="1"  FontSize="17" FontWeight="Medium"></TextBox>
        <Label  Content="{x:Static lang:Resourcefile.skill}" Foreground="black" Grid.Row="19" Grid.Column="1" FontSize="15" FontWeight="Medium"></Label>
        <StackPanel x:Name="spskill" Orientation="Horizontal" Grid.Row="20" Grid.Column="1"  >
            <CheckBox Content="C#" Foreground="Black" Margin="10,6,0,0" ></CheckBox>
            <CheckBox Content="SQL" Foreground="Black" Margin="10,6,0,0"></CheckBox>
            <CheckBox Content="Java" Foreground="Black" Margin="10,6,0,0"></CheckBox>
            <CheckBox Content="C++" Foreground="Black" Margin="10,6,0,0"></CheckBox>
        </StackPanel>
        <Label Content="{x:Static lang:Resourcefile.city}" Foreground="Black" Grid.Row="21" Grid.Column="1" FontSize="15" FontWeight="Medium" ></Label>
        <ComboBox  x:Name="cmbcity" Grid.Row="22" Grid.Column="1"   >
        </ComboBox>
        <Button x:Name="btnreg" Content="{x:Static lang:Resourcefile.registerbn}" Foreground="Black" Background="Wheat"  Grid.Column="1" Grid.Row="24" FontSize="15" FontWeight="Medium" BorderThickness="2" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
    </ScrollViewer>
</Window>
